#
# Generic
#

# Module label 'ModuleSevenName'
ModuleSevenName = seven
# Module description 'ModuleSevenDesc'
ModuleSevenDesc = SMS versenden und Text-zu-Sprachanrufe tätigen

#
# Admin page
#
SevenSetup = seven Setup
Settings = Einstellungen
SevenSetupPage = seven Setup-Seite
SEVEN_API_KEY = API-Schlüssel
SEVEN_API_KEYTooltip = Erforderlich für Nachrichtenversand - siehe https://help.seven.io/de/api-key-zugriff
MissingOptions = Bitte die folgenden erforderlichen Optionen ausfüllen um fortfahren zu können:


#
# About page
#
About = Über
SevenAbout = Über seven
SevenAboutPage = seven "Über"-Seite

#
# Sample page
#
Flash = Flash
ForeignId = Foreign ID
From = Absender
Label = Label
MessageTypeSms = SMS
MessageTypeVoice = Text-zu-Sprachanruf
NoReload = Duplikate erlauben
NoUsersWithMobileFound = Keine Nutzer mit Mobilfunknummer gefunden mit der gegebenen Konfiguration.
PerformanceTracking = Performance Tracking
SelectMessageType = Nachrichtentyp auswählen
Send = Nachricht versenden
Text = Nachrichteninhalt

seven_edit_sms_template = Edit SMS Template
