# Copyright (C) 2021 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleSevenName'
ModuleSevenName = seven
# Module description 'ModuleSevenDesc'
ModuleSevenDesc = SMS versenden und Text-zu-Sprachanrufe tätigen

#
# Admin page
#
SevenSetup = seven Setup
Settings = Einstellungen
SevenSetupPage = seven Setup-Seite
SEVEN_API_KEY = API-Schlüssel
SEVEN_API_KEYTooltip = Erforderlich für Nachrichtenversand
MissingOptions = Bitte die folgenden erforderlichen Optionen ausfüllen um fortfahren zu können:


#
# About page
#
About = Über
SevenAbout = Über seven
SevenAboutPage = seven "Über"-Seite

#
# Sample page
#
Flash = Flash
ForeignId = Foreign ID
From = Absender
Label = Label
MessageTypeSms = SMS
MessageTypeVoice = Text-zu-Sprachanruf
NoReload = Duplikate erlauben
NoUsersWithMobileFound = Keine Nutzer mit Mobilfunknummer gefunden mit der gegebenen Konfiguration.
PerformanceTracking = Performance Tracking
SelectMessageType = Nachrichtentyp auswählen
Send = Nachricht versenden
Text = Nachrichtinhalt
XML = XML
