# Copyright (C) 2021 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleSms77Name'
ModuleSms77Name = sms77
# Module description 'ModuleSms77Desc'
ModuleSms77Desc = SMS versenden und Text-zu-Sprachanrufe tätigen

#
# Admin page
#
Sms77Setup = sms77 Setup
Settings = Einstellungen
Sms77SetupPage = sms77 Setup-Seite
SMS77_API_KEY = API-Schlüssel
SMS77_API_KEYTooltip = Erforderlich für Nachrichtenversand
MissingOptions = Bitte die folgenden erforderlichen Optionen ausfüllen um fortfahren zu können:


#
# About page
#
About = Über
Sms77About = Über sms77
Sms77AboutPage = sms77 "Über"-Seite

#
# Sample page
#
Debug = Debug
Flash = Flash
ForeignId = Foreign ID
From = Absender
Label = Label
MessageTypeSms = SMS
MessageTypeVoice = Text-zu-Sprachanruf
NoReload = Duplikate erlauben
NoUsersWithMobileFound = Keine Nutzer mit Mobilfunknummer gefunden mit der gegebenen Konfiguration.
PerformanceTracking = Performance Tracking
SelectMessageType = Nachrichtentyp auswählen
Send = Nachricht versenden
Text = Nachrichtinhalt
XML = XML
