#
# Generic
#

# Module label 'ModuleSevenName'
ModuleSevenName = seven
# Module description 'ModuleSevenDesc'
ModuleSevenDesc = Send SMS and make text-to-speech calls

#
# Admin page
#
SevenSetup = seven setup
Settings = Settings
SevenSetupPage = seven setup page
SEVEN_API_KEY = API Key
SEVEN_API_KEYTooltip = Required for sending messages
MissingOptions = Please submit the following required options before proceeding:


#
# About page
#
About = About
SevenAbout = About seven
SevenAboutPage = seven about page

#
# Sample page
#
Flash = Flash
ForeignId = Foreign ID
From = From
Label = Label
MessageTypeSms = SMS
MessageTypeVoice = Text-To-Speech
NoReload = No Reload
NoUsersWithMobileFound = No users matching the configuration has a mobile phone associated.
PerformanceTracking = Performance tracking
SelectMessageType = Select a message type
Send = Send message
Text = Message text
XML = XML
